<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <ul>  
      <li>WhatsApp: +970597208723</li>
      <li>Telegram: +970597208723</li>
      <li><a href="https://www.linkedin.com/in/belal-alnjjar-563b08223" target="_blank"><strong>Linkedin</strong> </a></li>
      <li><a href="https://www.freelancer.com/u/Belalalnajar" target="_blank">Freelancer</a></li>
      <li><a href="https://mostaql.com/u/Belal_alnjjar" target="_blank">Mostaql</a></li> 
    </ul>
    <form action="">
        <label>Your Name:</label>
        <input type="text"><br>
        <label >Your Email:</label>
        <input type="email"><br>
        <label >Your Messages:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit"><br>
    </form>
</body>
</html>